<!DOCTYPE html>
<html>

<head>
    <title>Exemplo 01</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css">
    <style>
        p {
            color: blue;
        }

        div {
            margin: 1rem;
        }

        #primeira-div {
            color: white;
            background-color: red;
            padding: 1rem;
        }

        .container {
            border: 1px solid #a3a3a3;
            box-shadow: .3rem .3rem .2rem .01rem #a3a3a3;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .item {
            color: #f7f707;
            background-color: #df07f7;
            padding: 1rem;
            width: 6rem;
            border-radius: .5rem;
        }

        img {
            width: 100px;
        }
    </style>
</head>

<body>
    <p style="color: red;">
        Isto é um parágrafo.
    </p>

    <div id="primeira-div">
        Isto é uma DIV.
    </div>

    <div class="container">
        <div class="item"><img src="https://upload.wikimedia.org/wikipedia/pt/3/3b/Deadpool_2016.jpg" alt="Deadpool">
        </div>
        <div class="item"><img
                src="https://play-lh.googleusercontent.com/c_GoYU5sn8H3RMzmRl6iK1CCEOiZ33497CxF7Ll0zJNq9TgfqCow5jnhsVLupiwg1Qg0dw"
                alt="A fada do Dente"></div>
        <div class="item"><img src="https://m.media-amazon.com/images/I/616N7gJ4CdL._AC_UF894,1000_QL80_.jpg"
                alt="Esqueceram de mim"></div>
        <div class="item"><img src="https://br.web.img2.acsta.net/pictures/16/02/03/19/11/303307.jpg"
                alt="Como eu era antes de você"></div>
        <div class="item"><img src="https://br.web.img2.acsta.net/c_310_420/pictures/bzp/01/29007.jpg"
                alt="O espetacular Homem Aranha"></div>
        <div class="item"><img
                src="https://m.media-amazon.com/images/S/pv-target-images/848a155842f8331062bd190b1584e3b152af0271468312ce6b0def838721592b.jpg"
                alt="Velozes e Furiosos 7">
        </div>
</body>

</html>